<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="715pt" height="284pt"
 viewBox="0.00 0.00 715.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 711,-280 711,4 -4,4"/>
<text text-anchor="start" x="332.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="119.5,-10 119.5,-30 139.5,-30 139.5,-10 119.5,-10"/>
<text text-anchor="start" x="143.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="232.5,-10 232.5,-30 252.5,-30 252.5,-10 232.5,-10"/>
<text text-anchor="start" x="256.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="318.5,-10 318.5,-30 338.5,-30 338.5,-10 318.5,-10"/>
<text text-anchor="start" x="342.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="415.5,-10 415.5,-30 435.5,-30 435.5,-10 415.5,-10"/>
<text text-anchor="start" x="439.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="511.5,-10 511.5,-30 531.5,-30 531.5,-10 511.5,-10"/>
<text text-anchor="start" x="535.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 699,-268 699,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="437,-78 437,-130 691,-130 691,-78 437,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 429,-130 429,-78 16,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="295,-208 295,-260 419,-260 419,-208 295,-208"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="682.9399,-122 577.0601,-122 577.0601,-86 682.9399,-86 682.9399,-122"/>
<text text-anchor="middle" x="630" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node3" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="398.6571,-187 395.6571,-191 374.6571,-191 371.6571,-187 315.3429,-187 315.3429,-151 398.6571,-151 398.6571,-187"/>
<text text-anchor="middle" x="357" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M630,-122.2843C630,-143.3211 630,-175 630,-175 630,-175 408.76,-175 408.76,-175"/>
<polygon fill="#000000" stroke="#000000" points="408.76,-171.5001 398.76,-175 408.76,-178.5001 408.76,-171.5001"/>
</g>
<!-- LoginComponent -->
<g id="node2" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="559.2758,-122 444.7242,-122 444.7242,-86 559.2758,-86 559.2758,-122"/>
<text text-anchor="middle" x="502" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M502,-122.0225C502,-139.3734 502,-163 502,-163 502,-163 408.94,-163 408.94,-163"/>
<polygon fill="#000000" stroke="#000000" points="408.94,-159.5001 398.94,-163 408.94,-166.5001 408.94,-159.5001"/>
</g>
<!-- AppComponent  -->
<g id="node7" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="411.439,-252 302.561,-252 302.561,-216 411.439,-216 411.439,-252"/>
<text text-anchor="middle" x="357" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge6" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M357,-187.1061C357,-187.1061 357,-205.991 357,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="353.5001,-205.9909 357,-215.991 360.5001,-205.991 353.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node4" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="421.2744,-122 418.2744,-126 397.2744,-126 394.2744,-122 292.7256,-122 292.7256,-86 421.2744,-86 421.2744,-122"/>
<text text-anchor="middle" x="357" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M357,-122.1061C357,-122.1061 357,-140.991 357,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="353.5001,-140.9909 357,-150.991 360.5001,-140.991 353.5001,-140.9909"/>
</g>
<!-- HierarchyModule -->
<g id="node5" class="node">
<title>HierarchyModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="274.513,-122 271.513,-126 250.513,-126 247.513,-122 159.487,-122 159.487,-86 274.513,-86 274.513,-122"/>
<text text-anchor="middle" x="217" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HierarchyModule</text>
</g>
<!-- HierarchyModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>HierarchyModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M217,-122.0225C217,-139.3734 217,-163 217,-163 217,-163 304.9954,-163 304.9954,-163"/>
<polygon fill="#000000" stroke="#000000" points="304.9954,-166.5001 314.9954,-163 304.9953,-159.5001 304.9954,-166.5001"/>
</g>
<!-- ViewStaffModule -->
<g id="node6" class="node">
<title>ViewStaffModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="141.5772,-122 138.5772,-126 117.5772,-126 114.5772,-122 24.4228,-122 24.4228,-86 141.5772,-86 141.5772,-122"/>
<text text-anchor="middle" x="83" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ViewStaffModule</text>
</g>
<!-- ViewStaffModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>ViewStaffModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M83,-122.2843C83,-143.3211 83,-175 83,-175 83,-175 305.087,-175 305.087,-175"/>
<polygon fill="#000000" stroke="#000000" points="305.0871,-178.5001 315.087,-175 305.087,-171.5001 305.0871,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LoginComponent.html">LoginComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HierarchyModule.html">HierarchyModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ViewStaffModule.html">ViewStaffModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;

import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;
import { LoginComponent } from &#x27;./login/login.component&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { ViewStaffModule } from &#x27;./view-staff/view-staff.module&#x27;;

import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { MatTreeModule, MatIconModule, MatButtonModule } from &#x27;@angular/material&#x27;;
import { HierarchyModule } from &#x27;./hierarchy/hierarchy.module&#x27;;

@NgModule({
  declarations: [
    AppComponent,
    LoginComponent,
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    FormsModule,
    ReactiveFormsModule,
    HttpClientModule,
    ViewStaffModule,
    MatTreeModule,
    MatButtonModule,
    MatIconModule,
    HierarchyModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
