<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ViewStaffModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1037pt" height="284pt"
 viewBox="0.00 0.00 1037.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1033,-280 1033,4 -4,4"/>
<text text-anchor="start" x="493.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="280.5,-10 280.5,-30 300.5,-30 300.5,-10 280.5,-10"/>
<text text-anchor="start" x="304.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="393.5,-10 393.5,-30 413.5,-30 413.5,-10 393.5,-10"/>
<text text-anchor="start" x="417.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="479.5,-10 479.5,-30 499.5,-30 499.5,-10 479.5,-10"/>
<text text-anchor="start" x="503.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="576.5,-10 576.5,-30 596.5,-30 596.5,-10 576.5,-10"/>
<text text-anchor="start" x="600.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="672.5,-10 672.5,-30 692.5,-30 692.5,-10 672.5,-10"/>
<text text-anchor="start" x="696.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ViewStaffModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1021,-268 1021,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ViewStaffModule_declarations</title>
<polygon fill="none" stroke="#000000" points="312,-78 312,-130 1013,-130 1013,-78 312,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_ViewStaffModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 304,-130 304,-78 16,-78"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_ViewStaffModule_exports</title>
<polygon fill="none" stroke="#000000" points="463,-208 463,-260 621,-260 621,-208 463,-208"/>
</g>
<!-- DateFilterPipe -->
<g id="node1" class="node">
<title>DateFilterPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="1004.6444,-122 907.3556,-122 907.3556,-86 1004.6444,-86 1004.6444,-122"/>
<text text-anchor="middle" x="956" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DateFilterPipe</text>
</g>
<!-- ViewStaffModule -->
<g id="node6" class="node">
<title>ViewStaffModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="600.5772,-187 597.5772,-191 576.5772,-191 573.5772,-187 483.4228,-187 483.4228,-151 600.5772,-151 600.5772,-187"/>
<text text-anchor="middle" x="542" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ViewStaffModule</text>
</g>
<!-- DateFilterPipe&#45;&gt;ViewStaffModule -->
<g id="edge1" class="edge">
<title>DateFilterPipe&#45;&gt;ViewStaffModule</title>
<path fill="none" stroke="#000000" d="M956,-122.2921C956,-144.2057 956,-178 956,-178 956,-178 610.8764,-178 610.8764,-178"/>
<polygon fill="#000000" stroke="#000000" points="610.8765,-174.5001 600.8764,-178 610.8764,-181.5001 610.8765,-174.5001"/>
</g>
<!-- StaffDetailsComponent -->
<g id="node2" class="node">
<title>StaffDetailsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="889.1937,-122 740.8063,-122 740.8063,-86 889.1937,-86 889.1937,-122"/>
<text text-anchor="middle" x="815" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StaffDetailsComponent</text>
</g>
<!-- StaffDetailsComponent&#45;&gt;ViewStaffModule -->
<g id="edge2" class="edge">
<title>StaffDetailsComponent&#45;&gt;ViewStaffModule</title>
<path fill="none" stroke="#000000" d="M815,-122.1061C815,-141.3391 815,-169 815,-169 815,-169 610.5653,-169 610.5653,-169"/>
<polygon fill="#000000" stroke="#000000" points="610.5654,-165.5001 600.5653,-169 610.5653,-172.5001 610.5654,-165.5001"/>
</g>
<!-- StaffFilterPipe -->
<g id="node3" class="node">
<title>StaffFilterPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="723.4273,-122 624.5727,-122 624.5727,-86 723.4273,-86 723.4273,-122"/>
<text text-anchor="middle" x="674" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StaffFilterPipe</text>
</g>
<!-- StaffFilterPipe&#45;&gt;ViewStaffModule -->
<g id="edge3" class="edge">
<title>StaffFilterPipe&#45;&gt;ViewStaffModule</title>
<path fill="none" stroke="#000000" d="M674,-122.027C674,-138.3976 674,-160 674,-160 674,-160 610.6658,-160 610.6658,-160"/>
<polygon fill="#000000" stroke="#000000" points="610.6659,-156.5001 600.6658,-160 610.6658,-163.5001 610.6659,-156.5001"/>
</g>
<!-- StaffListComponent -->
<g id="node4" class="node">
<title>StaffListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="607.3202,-122 476.6798,-122 476.6798,-86 607.3202,-86 607.3202,-122"/>
<text text-anchor="middle" x="542" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StaffListComponent</text>
</g>
<!-- StaffListComponent&#45;&gt;ViewStaffModule -->
<g id="edge4" class="edge">
<title>StaffListComponent&#45;&gt;ViewStaffModule</title>
<path fill="none" stroke="#000000" d="M542,-122.1061C542,-122.1061 542,-140.991 542,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="538.5001,-140.9909 542,-150.991 545.5001,-140.991 538.5001,-140.9909"/>
</g>
<!-- ViewStaffComponent -->
<g id="node5" class="node">
<title>ViewStaffComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="458.3599,-122 319.6401,-122 319.6401,-86 458.3599,-86 458.3599,-122"/>
<text text-anchor="middle" x="389" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ViewStaffComponent</text>
</g>
<!-- ViewStaffComponent&#45;&gt;ViewStaffModule -->
<g id="edge5" class="edge">
<title>ViewStaffComponent&#45;&gt;ViewStaffModule</title>
<path fill="none" stroke="#000000" d="M389,-122.027C389,-138.3976 389,-160 389,-160 389,-160 473.2838,-160 473.2838,-160"/>
<polygon fill="#000000" stroke="#000000" points="473.2838,-163.5001 483.2838,-160 473.2837,-156.5001 473.2838,-163.5001"/>
</g>
<!-- ViewStaffComponent  -->
<g id="node9" class="node">
<title>ViewStaffComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="613.3603,-252 470.6397,-252 470.6397,-216 613.3603,-216 613.3603,-252"/>
<text text-anchor="middle" x="542" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ViewStaffComponent </text>
</g>
<!-- ViewStaffModule&#45;&gt;ViewStaffComponent  -->
<g id="edge8" class="edge">
<title>ViewStaffModule&#45;&gt;ViewStaffComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M542,-187.1061C542,-187.1061 542,-205.991 542,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="538.5001,-205.9909 542,-215.991 545.5001,-205.991 538.5001,-205.9909"/>
</g>
<!-- HierarchyModule -->
<g id="node7" class="node">
<title>HierarchyModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="295.513,-122 292.513,-126 271.513,-126 268.513,-122 180.487,-122 180.487,-86 295.513,-86 295.513,-122"/>
<text text-anchor="middle" x="238" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HierarchyModule</text>
</g>
<!-- HierarchyModule&#45;&gt;ViewStaffModule -->
<g id="edge6" class="edge">
<title>HierarchyModule&#45;&gt;ViewStaffModule</title>
<path fill="none" stroke="#000000" d="M238,-122.1061C238,-141.3391 238,-169 238,-169 238,-169 473.3857,-169 473.3857,-169"/>
<polygon fill="#000000" stroke="#000000" points="473.3858,-172.5001 483.3857,-169 473.3857,-165.5001 473.3858,-172.5001"/>
</g>
<!-- HigestEarnersModule -->
<g id="node8" class="node">
<title>HigestEarnersModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="162.3445,-122 159.3445,-126 138.3445,-126 135.3445,-122 23.6555,-122 23.6555,-86 162.3445,-86 162.3445,-122"/>
<text text-anchor="middle" x="93" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HigestEarnersModule</text>
</g>
<!-- HigestEarnersModule&#45;&gt;ViewStaffModule -->
<g id="edge7" class="edge">
<title>HigestEarnersModule&#45;&gt;ViewStaffModule</title>
<path fill="none" stroke="#000000" d="M93,-122.2921C93,-144.2057 93,-178 93,-178 93,-178 473.3011,-178 473.3011,-178"/>
<polygon fill="#000000" stroke="#000000" points="473.3011,-181.5001 483.3011,-178 473.3011,-174.5001 473.3011,-181.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/view-staff/view-staff.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../pipes/DateFilterPipe.html">DateFilterPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/StaffDetailsComponent.html">StaffDetailsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/StaffFilterPipe.html">StaffFilterPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/StaffListComponent.html">StaffListComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ViewStaffComponent.html">ViewStaffComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/HierarchyModule.html">HierarchyModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HigestEarnersModule.html">HigestEarnersModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ViewStaffComponent.html">ViewStaffComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { ViewStaffComponent } from &#x27;./view-staff.component&#x27;;
import { StaffListComponent } from &#x27;./staff-list/staff-list.component&#x27;;
import { StaffDetailsComponent } from &#x27;./staff-details/staff-details.component&#x27;;
import { StaffFilterPipe } from &#x27;./pipes/staff-filter/staff-filter.pipe&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { DateFilterPipe } from &#x27;./pipes/staff-filter/date-filter.pipe&#x27;;
import { HierarchyModule } from &#x27;../hierarchy/hierarchy.module&#x27;;
import { HigestEarnersModule } from &#x27;../higest-earners/higest-earners.module&#x27;;
// import { HierarchyComponent } from &#x27;../hierarchy/hierarchy.module&#x27;;

import { MatTreeModule, MatIconModule, MatButtonModule } from &#x27;@angular/material&#x27;;


@NgModule({
  declarations: [
    ViewStaffComponent,
    StaffListComponent,
    StaffDetailsComponent,
    StaffFilterPipe,
    DateFilterPipe,
  ],
  imports: [
    CommonModule,
    FormsModule,
    HierarchyModule,
    HigestEarnersModule
  ],
  exports: [ ViewStaffComponent ]

})
export class ViewStaffModule { }

</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ViewStaffModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
