<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>customer-list-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">customer-list-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="287pt"
 viewBox="0.00 0.00 504.00 287.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 283)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-283 500,-283 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="14,-146 14,-271 318,-271 318,-146 14,-146"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="160,-154 160,-206 310,-206 310,-154 160,-154"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="22,-154 22,-206 152,-206 152,-154 22,-154"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_ConfigModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="350,-78 350,-214 482,-214 482,-78 350,-78"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_ConfigModule_exports</title>
<polygon fill="none" stroke="#000000" points="358,-154 358,-206 474,-206 474,-154 358,-154"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_StaffMemberModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="128,-70 128,-138 342,-138 342,-70 128,-70"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_StaffMemberModule_providers</title>
<polygon fill="none" stroke="#000000" points="136,-78 136,-130 334,-130 334,-78 136,-78"/>
</g>
<!-- StaffMemberModule -->
<g id="node1" class="node">
<title>StaffMemberModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="302.1839,-198 299.1839,-202 278.1839,-202 275.1839,-198 167.8161,-198 167.8161,-162 302.1839,-162 302.1839,-198"/>
<text text-anchor="middle" x="235" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">StaffMemberModule</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="202.6571,-263 199.6571,-267 178.6571,-267 175.6571,-263 119.3429,-263 119.3429,-227 202.6571,-227 202.6571,-263"/>
<text text-anchor="middle" x="161" y="-240.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- StaffMemberModule&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>StaffMemberModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M185.3682,-198.1061C185.3682,-198.1061 185.3682,-216.991 185.3682,-216.991"/>
<polygon fill="#000000" stroke="#000000" points="181.8682,-216.9909 185.3682,-226.991 188.8682,-216.991 181.8682,-216.9909"/>
</g>
<!-- AppService -->
<g id="node3" class="node">
<title>AppService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="87" cy="-180" rx="56.7406" ry="18"/>
<text text-anchor="middle" x="87" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppService</text>
</g>
<!-- AppService&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M131.396,-191.3221C131.396,-191.3221 131.396,-216.9424 131.396,-216.9424"/>
<polygon fill="#000000" stroke="#000000" points="127.8961,-216.9424 131.396,-226.9424 134.8961,-216.9425 127.8961,-216.9424"/>
</g>
<!-- ConfigService  -->
<g id="node4" class="node">
<title>ConfigService </title>
<polygon fill="#fb8072" stroke="#000000" points="466.3661,-198 365.6339,-198 365.6339,-162 466.3661,-162 466.3661,-198"/>
<text text-anchor="middle" x="416" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfigService </text>
</g>
<!-- ConfigModule -->
<g id="node5" class="node">
<title>ConfigModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="465.4386,-122 462.4386,-126 441.4386,-126 438.4386,-122 366.5614,-122 366.5614,-86 465.4386,-86 465.4386,-122"/>
<text text-anchor="middle" x="416" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfigModule</text>
</g>
<!-- ConfigModule&#45;&gt;ConfigService  -->
<g id="edge3" class="edge">
<title>ConfigModule&#45;&gt;ConfigService </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M416,-122.0109C416,-122.0109 416,-151.855 416,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="412.5001,-151.8549 416,-161.855 419.5001,-151.855 412.5001,-151.8549"/>
</g>
<!-- StaffMemberService -->
<g id="node6" class="node">
<title>StaffMemberService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="235" cy="-104" rx="91.4461" ry="18"/>
<text text-anchor="middle" x="235" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">StaffMemberService</text>
</g>
<!-- StaffMemberService&#45;&gt;StaffMemberModule -->
<g id="edge4" class="edge">
<title>StaffMemberService&#45;&gt;StaffMemberModule</title>
<path fill="none" stroke="#000000" d="M235,-122.0109C235,-122.0109 235,-151.855 235,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="231.5001,-151.8549 235,-161.855 238.5001,-151.855 231.5001,-151.8549"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">3 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">2 Controllers</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">2 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">4 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">1 Interface</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
