<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>HierarchyComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/hierarchy/hierarchy.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-hierarchy</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./hierarchy.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./hierarchy.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#dataChange">dataChange</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#getChildren">getChildren</a>
                            </li>
                            <li>
                                <a href="#hasNestedChild">hasNestedChild</a>
                            </li>
                            <li>
                                <a href="#nestedDataSource">nestedDataSource</a>
                            </li>
                            <li>
                                <a href="#nestedTreeControl">nestedTreeControl</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#updateHierarchy">updateHierarchy</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(staffInfoService: <a href="../injectables/StaffInfoServiceService.html">StaffInfoServiceService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/hierarchy/hierarchy.component.ts:17</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>staffInfoService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/StaffInfoServiceService.html" target="_self" >StaffInfoServiceService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="25"
                            class="link-to-prism">src/app/hierarchy/hierarchy.component.ts:25</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateHierarchy"></a>
                    <span class="name">
                        <b>
                            updateHierarchy
                        </b>
                        <a href="#updateHierarchy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateHierarchy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="27"
                            class="link-to-prism">src/app/hierarchy/hierarchy.component.ts:27</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dataChange"></a>
                        <span class="name">
                            <b>
                            dataChange</b>
                            <a href="#dataChange"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>BehaviorSubject&lt;any&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new BehaviorSubject&lt;any&gt;([])</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/hierarchy/hierarchy.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getChildren"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            getChildren</b>
                            <a href="#getChildren"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/hierarchy/hierarchy.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="hasNestedChild"></a>
                        <span class="name">
                            <b>
                            hasNestedChild</b>
                            <a href="#hasNestedChild"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/hierarchy/hierarchy.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nestedDataSource"></a>
                        <span class="name">
                            <b>
                            nestedDataSource</b>
                            <a href="#nestedDataSource"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MatTreeNestedDataSource&lt;any&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/hierarchy/hierarchy.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nestedTreeControl"></a>
                        <span class="name">
                            <b>
                            nestedTreeControl</b>
                            <a href="#nestedTreeControl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>NestedTreeControl&lt;any&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/hierarchy/hierarchy.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { NestedTreeControl } from &#x27;@angular/cdk/tree&#x27;;
import { MatTreeNestedDataSource } from &#x27;@angular/material/tree&#x27;;
import { BehaviorSubject, Observable, of as observableOf } from &#x27;rxjs&#x27;;
import { StaffInfoServiceService } from &#x27;../services/staff-info/staff-info-service.service&#x27;;


@Component({
  selector: &#x27;app-hierarchy&#x27;,
  templateUrl: &#x27;./hierarchy.component.html&#x27;,
  styleUrls: [&#x27;./hierarchy.component.scss&#x27;]
})
export class HierarchyComponent implements OnInit {

  nestedTreeControl: NestedTreeControl&lt;any&gt;;
  nestedDataSource: MatTreeNestedDataSource&lt;any&gt;;
  dataChange: BehaviorSubject&lt;any&gt; &#x3D; new BehaviorSubject&lt;any&gt;([]);
  constructor( private staffInfoService: StaffInfoServiceService ) {
    this.updateHierarchy();
  }
  private getChildren &#x3D; (node: any) &#x3D;&gt; { return observableOf(node.children); };
  
  hasNestedChild &#x3D; (_: number, nodeData: any) &#x3D;&gt; {return !(nodeData.type); };

  ngOnInit() {
  }
  updateHierarchy() {
    this.nestedTreeControl &#x3D; new NestedTreeControl&lt;any&gt;(this.getChildren);
    this.nestedDataSource &#x3D; new MatTreeNestedDataSource&lt;any&gt;();
    const currentClass &#x3D; this;
    this.staffInfoService.getHierarchy().subscribe(
      data &#x3D;&gt; {
        currentClass.dataChange.subscribe ( dat &#x3D;&gt; currentClass.nestedDataSource.data &#x3D; dat);
        currentClass.dataChange.next(data);
      },
      error &#x3D;&gt; console.log(error)
    );
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;h3&gt; Organisation Hierarchy&lt;/h3&gt;



&lt;mat-tree [dataSource]&#x3D;&quot;nestedDataSource&quot; [treeControl]&#x3D;&quot;nestedTreeControl&quot; class&#x3D;&quot;example-tree&quot;&gt;
	&lt;mat-tree-node *matTreeNodeDef&#x3D;&quot;let node&quot;&gt;
		&lt;li class&#x3D;&quot;mat-tree-node&quot;&gt;
			&lt;button mat-icon-button disabled&gt;&lt;/button&gt;
			{{node.name}} {{node.surname}}
		&lt;/li&gt;
	&lt;/mat-tree-node&gt;

	&lt;mat-nested-tree-node *matTreeNodeDef&#x3D;&quot;let node; when: hasNestedChild&quot;&gt;
		&lt;li&gt;
			&lt;div class&#x3D;&quot;mat-tree-node&quot;&gt;
				&lt;button mat-icon-button matTreeNodeToggle&gt;
					&lt;mat-icon class&#x3D;&quot;mat-icon-rtl-mirror&quot;&gt;
						{{nestedTreeControl.isExpanded(node) ? &#x27;expand_more&#x27; : &#x27;chevron_right&#x27;}}
					&lt;/mat-icon&gt;
				&lt;/button&gt;
				{{node.name}} {{node.surname}}
			&lt;/div&gt;
			&lt;ul [class.example-tree-invisible]&#x3D;&quot;!nestedTreeControl.isExpanded(node)&quot;&gt;
				&lt;ng-container matTreeNodeOutlet&gt;&lt;/ng-container&gt;
			&lt;/ul&gt;
		&lt;/li&gt;
	&lt;/mat-nested-tree-node&gt;
&lt;/mat-tree&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./hierarchy.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.example-tree-invisible {
    display: none;
}

.example-tree ul,
.example-tree li {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
}

button {
	background-color: inherit;
	outline: none;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><h3> Organisation Hierarchy</h3><mat-tree [dataSource]="nestedDataSource" [treeControl]="nestedTreeControl" class="example-tree">	<mat-tree-node *matTreeNodeDef="let node">		<li class="mat-tree-node">			<button mat-icon-button disabled></button>			{{node.name}} {{node.surname}}		</li>	</mat-tree-node>	<mat-nested-tree-node *matTreeNodeDef="let node; when: hasNestedChild">		<li>			<div class="mat-tree-node">				<button mat-icon-button matTreeNodeToggle>					<mat-icon class="mat-icon-rtl-mirror">						{{nestedTreeControl.isExpanded(node) ? \'expand_more\' : \'chevron_right\'}}					</mat-icon>				</button>				{{node.name}} {{node.surname}}			</div>			<ul [class.example-tree-invisible]="!nestedTreeControl.isExpanded(node)">				<ng-container matTreeNodeOutlet></ng-container>			</ul>		</li>	</mat-nested-tree-node></mat-tree></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'HierarchyComponent', 'selector': 'app-hierarchy'},{'name': 'HigestEarnersComponent', 'selector': 'app-higest-earners'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'StaffDetailsComponent', 'selector': 'app-staff-details'},{'name': 'StaffListComponent', 'selector': 'app-staff-list'},{'name': 'ViewStaffComponent', 'selector': 'app-view-staff'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'HierarchyComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'HierarchyComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
