<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>StaffListComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/view-staff/staff-list/staff-list.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-staff-list</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./staff-list.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./staff-list.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#dateSearch">dateSearch</a>
                            </li>
                            <li>
                                <a href="#filterState">filterState</a>
                            </li>
                            <li>
                                <a href="#nameButton">nameButton</a>
                            </li>
                            <li>
                                <a href="#sarie">sarie</a>
                            </li>
                            <li>
                                <a href="#searchTerm">searchTerm</a>
                            </li>
                            <li>
                                <a href="#staffList">staffList</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#toggle">toggle</a>
                            </li>
                            <li>
                                <a href="#yearButton">yearButton</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#isName">isName</a>
                            </li>
                            <li>
                                <a href="#isYear">isYear</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#sendMessage">sendMessage</a>
                            </li>
                            <li>
                                <a href="#setName">setName</a>
                            </li>
                            <li>
                                <a href="#setYear">setYear</a>
                            </li>
                        </ul>
                    </td>
                </tr>


                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#messageEvent">messageEvent</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(staffInfoService: <a href="../injectables/StaffInfoServiceService.html">StaffInfoServiceService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/view-staff/staff-list/staff-list.component.ts:21</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>staffInfoService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/StaffInfoServiceService.html" target="_self" >StaffInfoServiceService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>


    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="messageEvent"></a>
                        <b>messageEvent</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/view-staff/staff-list/staff-list.component.ts:21</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isName"></a>
                    <span class="name">
                        <b>
                            isName
                        </b>
                        <a href="#isName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isName()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="63"
                            class="link-to-prism">src/app/view-staff/staff-list/staff-list.component.ts:63</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isYear"></a>
                    <span class="name">
                        <b>
                            isYear
                        </b>
                        <a href="#isYear"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isYear()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="66"
                            class="link-to-prism">src/app/view-staff/staff-list/staff-list.component.ts:66</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="44"
                            class="link-to-prism">src/app/view-staff/staff-list/staff-list.component.ts:44</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sendMessage"></a>
                    <span class="name">
                        <b>
                            sendMessage
                        </b>
                        <a href="#sendMessage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>sendMessage(staffMember)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">src/app/view-staff/staff-list/staff-list.component.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>staffMember</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setName"></a>
                    <span class="name">
                        <b>
                            setName
                        </b>
                        <a href="#setName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setName()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="54"
                            class="link-to-prism">src/app/view-staff/staff-list/staff-list.component.ts:54</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setYear"></a>
                    <span class="name">
                        <b>
                            setYear
                        </b>
                        <a href="#setYear"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setYear()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="58"
                            class="link-to-prism">src/app/view-staff/staff-list/staff-list.component.ts:58</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dateSearch"></a>
                        <span class="name">
                            <b>
                            dateSearch</b>
                            <a href="#dateSearch"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank" >Date</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/view-staff/staff-list/staff-list.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="filterState"></a>
                        <span class="name">
                            <b>
                            filterState</b>
                            <a href="#filterState"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../miscellaneous/enumerations.html#FilterState" target="_self" >FilterState</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/view-staff/staff-list/staff-list.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nameButton"></a>
                        <span class="name">
                            <b>
                            nameButton</b>
                            <a href="#nameButton"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/view-staff/staff-list/staff-list.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sarie"></a>
                        <span class="name">
                            <b>
                            sarie</b>
                            <a href="#sarie"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/view-staff/staff-list/staff-list.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="searchTerm"></a>
                        <span class="name">
                            <b>
                            searchTerm</b>
                            <a href="#searchTerm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/view-staff/staff-list/staff-list.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="staffList"></a>
                        <span class="name">
                            <b>
                            staffList</b>
                            <a href="#staffList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/view-staff/staff-list/staff-list.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="toggle"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            toggle</b>
                            <a href="#toggle"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/view-staff/staff-list/staff-list.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="yearButton"></a>
                        <span class="name">
                            <b>
                            yearButton</b>
                            <a href="#yearButton"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/view-staff/staff-list/staff-list.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Output, EventEmitter } from &#x27;@angular/core&#x27;;
import { StaffInfoServiceService } from &#x27;../../services/staff-info/staff-info-service.service&#x27;;
import { StaffFilterPipe } from &#x27;../pipes/staff-filter/staff-filter.pipe&#x27;;
import { FilterState } from &#x27;../enums/filter-state.enum&#x27;;

@Component({
  selector: &#x27;app-staff-list&#x27;,
  templateUrl: &#x27;./staff-list.component.html&#x27;,
  styleUrls: [&#x27;./staff-list.component.scss&#x27;],
  // pipes: [ StaffFilterPipe ]
})
export class StaffListComponent implements OnInit {
  staffList: any;
  searchTerm: string;
  dateSearch: Date;
  nameButton: string;
  yearButton: string;
  sarie: string;
  filterState: FilterState;
  private toggle: boolean;
  @Output() messageEvent &#x3D; new EventEmitter&lt;any&gt;();
  constructor(
    private staffInfoService: StaffInfoServiceService
  ) {
    this.filterState &#x3D; FilterState.NAME;
  }

  sendMessage(staffMember) {
    let supervisor &#x3D; this.staffList.filter( member &#x3D;&gt; member._id &#x3D;&#x3D;&#x3D; staffMember.reportsTo);
    supervisor &#x3D; supervisor[0];
    const possibleSupervisors &#x3D; this.staffList.filter(
      member &#x3D;&gt;  (staffMember.reportsTo !&#x3D;&#x3D; member._id) &amp;&amp; (member._id  !&#x3D;&#x3D; staffMember._id) &amp;&amp; (member.roleDesignation &#x3D;&#x3D;&#x3D; &#x27;Manager&#x27; || member.roleDesignation &#x3D;&#x3D;&#x3D; &#x27;Employee&#x27;)
    );

    const staffMemberSupervisorPair &#x3D; {
      staffMember,
      supervisor,
      possibleSupervisors
    };

    this.messageEvent.emit(staffMemberSupervisorPair);
  }

  ngOnInit() {
    const currentClass &#x3D; this;
    this.staffInfoService.getAllStaff().subscribe(
      data &#x3D;&gt; {
        this.staffList &#x3D; data;
        currentClass.sendMessage(this.staffList[0]);
      },
      error &#x3D;&gt; console.log(error),
    );
  }
  setName() {
    this.searchTerm &#x3D; &#x27;&#x27;;
    this.filterState &#x3D; FilterState.NAME;
  }
  setYear() {
    this.searchTerm &#x3D; &#x27;&#x27;;
    this.filterState &#x3D; FilterState.YEAR;
  }

  isName() {
    return this.filterState &#x3D;&#x3D;&#x3D; FilterState.NAME ? true : false;
  }
  isYear() {
    return this.filterState &#x3D;&#x3D;&#x3D; FilterState.YEAR ? true : false;
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;h3&gt;Staff Members&lt;/h3&gt;
&lt;form action&#x3D;&quot;&quot;&gt;
	&lt;input *ngIf&#x3D;&quot;isName()&quot; [(ngModel)]&#x3D;&quot;searchTerm&quot; name&#x3D;&quot;searchTerm&quot; id&#x3D;&quot;search&quot; autofocus autocomplete&#x3D;&quot;off&quot; type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Search Name ...&quot;&gt;
	&lt;!-- &lt;input  *ngIf&#x3D; &quot;isYear()&quot;[(ngModel)]&#x3D;&quot;searchTerm&quot; name&#x3D;&quot;searchTerm&quot; id&#x3D;&quot;search&quot; autofocus autocomplete&#x3D;&quot;off&quot; type&#x3D;&quot;number&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Search Year ...&quot;&gt; --&gt;
	&lt;input *ngIf&#x3D;&quot;isYear()&quot; [(ngModel)]&#x3D;&quot;dateSearch&quot; name&#x3D;&quot;dateSearch&quot; class&#x3D;&quot;form-control&quot; type&#x3D;&quot;date&quot;/&gt;

	&lt;div class&#x3D;&quot;form-group&quot;&gt;
		&lt;div class&#x3D;&quot;custom-control custom-radio custom-control-inline&quot;&gt;
			&lt;input (click)&#x3D;setName() type&#x3D;&quot;radio&quot; id&#x3D;&quot;customRadioInline1&quot; name&#x3D;&quot;customRadioInline1&quot; checked class&#x3D;&quot;custom-control-input&quot;&gt;
			&lt;label class&#x3D;&quot;custom-control-label&quot; for&#x3D;&quot;customRadioInline1&quot;&gt;Name&lt;/label&gt;
		&lt;/div&gt;
		&lt;div class&#x3D;&quot;custom-control custom-radio custom-control-inline&quot;&gt;
			&lt;input (click)&#x3D;&quot;setYear()&quot; type&#x3D;&quot;radio&quot; id&#x3D;&quot;customRadioInline2&quot; name&#x3D;&quot;customRadioInline1&quot; class&#x3D;&quot;custom-control-input&quot;&gt;
			&lt;label class&#x3D;&quot;custom-control-label&quot; for&#x3D;&quot;customRadioInline2&quot;&gt;Year&lt;/label&gt;
		&lt;/div&gt;
	&lt;/div&gt;


	&lt;ul *ngIf&#x3D;&quot;isName()&quot; class&#x3D;&quot;list-group&quot;&gt;
		&lt;li *ngFor&#x3D;&quot;let staff of staffList | staffFilter:searchTerm&quot; 
		(click)&#x3D;&quot;sendMessage(staff)&quot; class&#x3D;&quot;list-group-item&quot;&gt;
			{{ staff.name}} {{ staff.surname }}
		&lt;/li&gt;
	&lt;/ul&gt;

	&lt;ul *ngIf&#x3D;&quot;isYear()&quot; class&#x3D;&quot;list-group&quot;&gt;
		&lt;li *ngFor&#x3D;&quot;let staff of staffList | dateFilter:dateSearch&quot; 
		(click)&#x3D;&quot;sendMessage(staff)&quot; class&#x3D;&quot;list-group-item&quot;&gt;
			{{ staff.name}} {{ staff.surname }}
		&lt;/li&gt;
	&lt;/ul&gt;
&lt;/form&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./staff-list.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.list-group {
}
li {
	cursor: pointer;
}

form {
	padding: 10px;
}
#search {
	margin-bottom: 10px;
}

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><h3>Staff Members</h3><form action="">	<input *ngIf="isName()" [(ngModel)]="searchTerm" name="searchTerm" id="search" autofocus autocomplete="off" type="text" class="form-control" placeholder="Search Name ...">	<!-- <input  *ngIf= "isYear()"[(ngModel)]="searchTerm" name="searchTerm" id="search" autofocus autocomplete="off" type="number" class="form-control" placeholder="Search Year ..."> -->	<input *ngIf="isYear()" [(ngModel)]="dateSearch" name="dateSearch" class="form-control" type="date"/>	<div class="form-group">		<div class="custom-control custom-radio custom-control-inline">			<input (click)=setName() type="radio" id="customRadioInline1" name="customRadioInline1" checked class="custom-control-input">			<label class="custom-control-label" for="customRadioInline1">Name</label>		</div>		<div class="custom-control custom-radio custom-control-inline">			<input (click)="setYear()" type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">			<label class="custom-control-label" for="customRadioInline2">Year</label>		</div>	</div>	<ul *ngIf="isName()" class="list-group">		<li *ngFor="let staff of staffList | staffFilter:searchTerm" 		(click)="sendMessage(staff)" class="list-group-item">			{{ staff.name}} {{ staff.surname }}		</li>	</ul>	<ul *ngIf="isYear()" class="list-group">		<li *ngFor="let staff of staffList | dateFilter:dateSearch" 		(click)="sendMessage(staff)" class="list-group-item">			{{ staff.name}} {{ staff.surname }}		</li>	</ul></form></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'HierarchyComponent', 'selector': 'app-hierarchy'},{'name': 'HigestEarnersComponent', 'selector': 'app-higest-earners'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'StaffDetailsComponent', 'selector': 'app-staff-details'},{'name': 'StaffListComponent', 'selector': 'app-staff-list'},{'name': 'ViewStaffComponent', 'selector': 'app-view-staff'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'StaffListComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'StaffListComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
