<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>StaffDetailsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/view-staff/staff-details/staff-details.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-staff-details</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./staff-details.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./staff-details.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#hierarchy">hierarchy</a>
                            </li>
                            <li>
                                <a href="#higestEarners">higestEarners</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#newSupervisor">newSupervisor</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getDOB">getDOB</a>
                            </li>
                            <li>
                                <a href="#hasSupervisor">hasSupervisor</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#update">update</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#currentMember">currentMember</a>
                            </li>
                            <li>
                                <a href="#currentSupervisor">currentSupervisor</a>
                            </li>
                            <li>
                                <a href="#possibleSupervisors">possibleSupervisors</a>
                            </li>
                        </ul>
                    </td>
                </tr>




        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(staffInfoService: <a href="../injectables/StaffInfoServiceService.html">StaffInfoServiceService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/view-staff/staff-details/staff-details.component.ts:17</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>staffInfoService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/StaffInfoServiceService.html" target="_self" >StaffInfoServiceService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentMember"></a>
                        <b>currentMember</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/view-staff/staff-details/staff-details.component.ts:14</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentSupervisor"></a>
                        <b>currentSupervisor</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/view-staff/staff-details/staff-details.component.ts:15</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="possibleSupervisors"></a>
                        <b>possibleSupervisors</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/view-staff/staff-details/staff-details.component.ts:16</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>



    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getDOB"></a>
                    <span class="name">
                        <b>
                            getDOB
                        </b>
                        <a href="#getDOB"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getDOB()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="21"
                            class="link-to-prism">src/app/view-staff/staff-details/staff-details.component.ts:21</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="hasSupervisor"></a>
                    <span class="name">
                        <b>
                            hasSupervisor
                        </b>
                        <a href="#hasSupervisor"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>hasSupervisor()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="56"
                            class="link-to-prism">src/app/view-staff/staff-details/staff-details.component.ts:56</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="60"
                            class="link-to-prism">src/app/view-staff/staff-details/staff-details.component.ts:60</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="update"></a>
                    <span class="name">
                        <b>
                            update
                        </b>
                        <a href="#update"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>update()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="25"
                            class="link-to-prism">src/app/view-staff/staff-details/staff-details.component.ts:25</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="hierarchy"></a>
                        <span class="name">
                            <b>
                            hierarchy</b>
                            <a href="#hierarchy"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(HierarchyComponent, {static: false})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/view-staff/staff-details/staff-details.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="higestEarners"></a>
                        <span class="name">
                            <b>
                            higestEarners</b>
                            <a href="#higestEarners"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(HigestEarnersComponent, {static: false})<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/view-staff/staff-details/staff-details.component.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="newSupervisor"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            newSupervisor</b>
                            <a href="#newSupervisor"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/view-staff/staff-details/staff-details.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Input, EventEmitter, Output, ViewChild} from &#x27;@angular/core&#x27;;
import { StaffInfoServiceService } from &#x27;../../services/staff-info/staff-info-service.service&#x27;;

import { HigestEarnersComponent } from &#x27;../../higest-earners/higest-earners.component&#x27;;
import { HierarchyComponent } from &#x27;../../hierarchy/hierarchy.component&#x27;;
@Component({
  selector: &#x27;app-staff-details&#x27;,
  templateUrl: &#x27;./staff-details.component.html&#x27;,
  styleUrls: [&#x27;./staff-details.component.scss&#x27;]
})
export class StaffDetailsComponent implements OnInit {
  @ViewChild(HigestEarnersComponent, {static: false} ) higestEarners;
  @ViewChild(HierarchyComponent, {static: false} ) hierarchy;
  @Input() currentMember: any;
  @Input() currentSupervisor: any;
  @Input() possibleSupervisors: any;
  private newSupervisor: any;
  constructor(
    private staffInfoService: StaffInfoServiceService
  ) { }
  getDOB() {
    const date &#x3D; new Date(this.currentMember.dateOfBirth).toISOString().substring(0, 10);
    return date;
  }
  update() {
    const currentClass &#x3D; this;
    this.currentMember.name &#x3D;  (document.getElementById(&#x27;name&#x27;) as HTMLInputElement).value;
    this.currentMember.surname &#x3D;  (document.getElementById(&#x27;surname&#x27;) as HTMLInputElement).value;
    this.currentMember.salary &#x3D;  (document.getElementById(&#x27;salary&#x27;) as HTMLInputElement).value;
    this.currentMember.dateOfBirth &#x3D;  (document.getElementById(&#x27;dob&#x27;) as HTMLInputElement).value;
    this.currentMember.roleDesignation &#x3D; (document.getElementById(&#x27;role&#x27;) as HTMLInputElement).value;
    const supervisorEl &#x3D; (document.getElementById(&#x27;supervisor&#x27;) as HTMLInputElement);

    if ( supervisorEl ) {
      this.currentMember.reportsTo &#x3D; supervisorEl.value;
    } else {
      this.currentMember.reportsTo &#x3D; null;
    }

    // this.currentMember.reportsTo &#x3D; (document.getElementById(&#x27;supervisor&#x27;) as HTMLInputElement).value;
    this.staffInfoService.updateEmployee( this.currentMember).subscribe(
      data &#x3D;&gt;  {
        const response &#x3D; data as any;
        if (( response.status ) &#x3D;&#x3D;&#x3D; &#x27;success&#x27;) {
          currentClass.higestEarners.updateHighestEarners();
          currentClass.hierarchy.updateHierarchy();
          alert(&#x27;successfully updated&#x27;);
        } else {
          alert(&#x27;Update failed\nCircular reporting detected &#x27;);
        }
      },
      error &#x3D;&gt; console.log(error)
    );
  }

  hasSupervisor() {
    return this.currentMember.reportsTo !&#x3D;&#x3D; null ? true : false;
  }

  ngOnInit() {
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;form&gt;
	&lt;h3&gt; Staff Information &lt;/h3&gt;
  &lt;div class&#x3D;&quot;form-row&quot;&gt;
    &lt;div class&#x3D;&quot;form-group col-md-4&quot;&gt;
      &lt;label for&#x3D;&quot;inputEmail4&quot;&gt;Name&lt;/label&gt;
	  &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;name&quot; value&#x3D;&quot;{{ currentMember.name }}&quot; placeholder&#x3D;&quot;Name&quot;&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;form-group col-md-4&quot;&gt;
      &lt;label&gt;Surname&lt;/label&gt;
	  &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&#x27;surname&#x27; value&#x3D;&quot;{{ currentMember.surname }}&quot; placeholder&#x3D;&quot;Surname&quot;&gt;
    &lt;/div&gt;
    &lt;div *ngIf&#x3D;&quot;!hasSupervisor()&quot; class&#x3D;&quot;form-group col-md-4&quot;&gt;
		&lt;label for&#x3D;&quot;&quot;&gt;Reports To&lt;/label&gt;
		&lt;select disabled class&#x3D;&quot;custom-select&quot;&gt;
		&lt;/select&gt;
	&lt;/div&gt;
    &lt;div *ngIf&#x3D;&quot;hasSupervisor()&quot; class&#x3D;&quot;form-group col-md-4&quot;&gt;
		&lt;label for&#x3D;&quot;&quot;&gt;Reports To&lt;/label&gt;
		&lt;select id&#x3D;&quot;supervisor&quot; class&#x3D;&quot;custom-select&quot;&gt;
			&lt;option [value]&#x3D;&quot;currentSupervisor._id&quot;&gt; {{ currentSupervisor.name }} {{ currentSupervisor.surname}}&lt;/option&gt; 
			&lt;option *ngFor&#x3D;&quot;let supervisor of possibleSupervisors&quot;
				[value]&#x3D;&#x27;supervisor._id&#x27; &gt; {{ supervisor.name }} {{ supervisor.surname}}
			&lt;/option&gt;
		&lt;/select&gt;
	&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;form-row&quot;&gt;
    &lt;div class&#x3D;&quot;form-group col-md-4&quot;&gt;
      &lt;label&gt;Role&lt;/label&gt;
	  &lt;input type&#x3D;&quot;text&quot;id&#x3D;&#x27;role&#x27; class&#x3D;&quot;form-control&quot; [value]&#x3D;&quot;currentMember.roleDesignation&quot;&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;form-group col-md-4&quot;&gt;
      &lt;label&gt;Salary&lt;/label&gt;
		  &lt;input type&#x3D;&quot;text&quot; id&#x3D;&#x27;salary&#x27; class&#x3D;&quot;form-control&quot; [value]&#x3D;&quot;currentMember.salary&quot;&gt;
    &lt;/div&gt;
	&lt;div class&#x3D;&quot;form-group col-md-4&quot;&gt;
		&lt;label for&#x3D;&quot;inputAddress&quot;&gt;Date Of Birth&lt;/label&gt;
		&lt;input class&#x3D;&quot;form-control&quot; id&#x3D;&#x27;dob&#x27; type&#x3D;&quot;date&quot; [value]&#x3D;&quot;getDOB()&quot;/&gt;
	&lt;/div&gt;
  &lt;/div&gt;
  &lt;button (click)&#x3D;&quot;update()&quot; type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-primary&quot;&gt;Update&lt;/button&gt;
  &lt;!-- &lt;button type&#x3D;&quot;submit&quot; disabled class&#x3D;&quot;btn btn-danger&quot;&gt;Delete&lt;/button&gt; --&gt;
&lt;/form&gt;


&lt;div class&#x3D;&quot;highest-earners-wrapper&quot;&gt;
	&lt;app-higest-earners (updateHighestEarners)&#x3D;&#x27;updateHighestEarners($event)&#x27;&gt;&lt;/app-higest-earners&gt;
&lt;/div&gt;


&lt;div class&#x3D;&quot;hierarchy-wrapper&quot;&gt;
	&lt;app-hierarchy&gt;&lt;/app-hierarchy&gt;
&lt;/div&gt;

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./staff-details.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">button {
	margin: 4px;
}


.hierarchy-wrapper {
	height: 100%;
}
.child {
	display: flex;
	justify-content: space-between;
}

.level-row {
	display: flex;
	justify-content: space-around;
	margin:  50px 0;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><form>	<h3> Staff Information </h3>  <div class="form-row">    <div class="form-group col-md-4">      <label for="inputEmail4">Name</label>	  <input type="text" class="form-control" id="name" value="{{ currentMember.name }}" placeholder="Name">    </div>    <div class="form-group col-md-4">      <label>Surname</label>	  <input type="text" class="form-control" id=\'surname\' value="{{ currentMember.surname }}" placeholder="Surname">    </div>    <div *ngIf="!hasSupervisor()" class="form-group col-md-4">		<label for="">Reports To</label>		<select disabled class="custom-select">		</select>	</div>    <div *ngIf="hasSupervisor()" class="form-group col-md-4">		<label for="">Reports To</label>		<select id="supervisor" class="custom-select">			<option [value]="currentSupervisor._id"> {{ currentSupervisor.name }} {{ currentSupervisor.surname}}</option> 			<option *ngFor="let supervisor of possibleSupervisors"				[value]=\'supervisor._id\' > {{ supervisor.name }} {{ supervisor.surname}}			</option>		</select>	</div>  </div>  <div class="form-row">    <div class="form-group col-md-4">      <label>Role</label>	  <input type="text"id=\'role\' class="form-control" [value]="currentMember.roleDesignation">    </div>    <div class="form-group col-md-4">      <label>Salary</label>		  <input type="text" id=\'salary\' class="form-control" [value]="currentMember.salary">    </div>	<div class="form-group col-md-4">		<label for="inputAddress">Date Of Birth</label>		<input class="form-control" id=\'dob\' type="date" [value]="getDOB()"/>	</div>  </div>  <button (click)="update()" type="submit" class="btn btn-primary">Update</button>  <!-- <button type="submit" disabled class="btn btn-danger">Delete</button> --></form><div class="highest-earners-wrapper">	<app-higest-earners (updateHighestEarners)=\'updateHighestEarners($event)\'></app-higest-earners></div><div class="hierarchy-wrapper">	<app-hierarchy></app-hierarchy></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'HierarchyComponent', 'selector': 'app-hierarchy'},{'name': 'HigestEarnersComponent', 'selector': 'app-higest-earners'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'StaffDetailsComponent', 'selector': 'app-staff-details'},{'name': 'StaffListComponent', 'selector': 'app-staff-list'},{'name': 'ViewStaffComponent', 'selector': 'app-view-staff'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'StaffDetailsComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'StaffDetailsComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
