<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>frontend documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">frontend documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2017pt" height="428pt"
 viewBox="0.00 0.00 2017.00 428.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 424)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-424 2013,-424 2013,4 -4,4"/>
<text text-anchor="start" x="983.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="770.5,-10 770.5,-30 790.5,-30 790.5,-10 770.5,-10"/>
<text text-anchor="start" x="794.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="883.5,-10 883.5,-30 903.5,-30 903.5,-10 883.5,-10"/>
<text text-anchor="start" x="907.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="969.5,-10 969.5,-30 989.5,-30 989.5,-10 969.5,-10"/>
<text text-anchor="start" x="993.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1066.5,-10 1066.5,-30 1086.5,-30 1086.5,-10 1066.5,-10"/>
<text text-anchor="start" x="1090.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1162.5,-10 1162.5,-30 1182.5,-30 1182.5,-10 1162.5,-10"/>
<text text-anchor="start" x="1186.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="350,-138 350,-412 906,-412 906,-138 350,-138"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="644,-222 644,-274 898,-274 898,-222 644,-222"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="358,-146 358,-274 636,-274 636,-146 358,-146"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="507,-352 507,-404 631,-404 631,-352 507,-352"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_HierarchyModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-214 8,-282 342,-282 342,-214 8,-214"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_HierarchyModule_declarations</title>
<polygon fill="none" stroke="#000000" points="180,-222 180,-274 334,-274 334,-222 180,-222"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_HierarchyModule_exports</title>
<polygon fill="none" stroke="#000000" points="16,-222 16,-274 172,-274 172,-222 16,-222"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_HigestEarnersModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1805,-70 1805,-282 2001,-282 2001,-70 1805,-70"/>
</g>
<g id="clust23" class="cluster">
<title>cluster_HigestEarnersModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1814,-78 1814,-130 1990,-130 1990,-78 1814,-78"/>
</g>
<g id="clust26" class="cluster">
<title>cluster_HigestEarnersModule_exports</title>
<polygon fill="none" stroke="#000000" points="1813,-222 1813,-274 1993,-274 1993,-222 1813,-222"/>
</g>
<g id="clust29" class="cluster">
<title>cluster_ViewStaffModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="914,-138 914,-206 1797,-206 1797,-138 914,-138"/>
</g>
<g id="clust30" class="cluster">
<title>cluster_ViewStaffModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1088,-146 1088,-198 1789,-198 1789,-146 1088,-146"/>
</g>
<g id="clust37" class="cluster">
<title>cluster_ViewStaffModule_exports</title>
<polygon fill="none" stroke="#000000" points="922,-146 922,-198 1080,-198 1080,-146 922,-146"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="889.9399,-266 784.0601,-266 784.0601,-230 889.9399,-230 889.9399,-266"/>
<text text-anchor="middle" x="837" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node3" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="610.6571,-331 607.6571,-335 586.6571,-335 583.6571,-331 527.3429,-331 527.3429,-295 610.6571,-295 610.6571,-331"/>
<text text-anchor="middle" x="569" y="-308.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M837,-266.2843C837,-287.3211 837,-319 837,-319 837,-319 620.875,-319 620.875,-319"/>
<polygon fill="#000000" stroke="#000000" points="620.875,-315.5001 610.875,-319 620.875,-322.5001 620.875,-315.5001"/>
</g>
<!-- LoginComponent -->
<g id="node2" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="766.2758,-266 651.7242,-266 651.7242,-230 766.2758,-230 766.2758,-266"/>
<text text-anchor="middle" x="709" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M709,-266.0225C709,-283.3734 709,-307 709,-307 709,-307 621.0046,-307 621.0046,-307"/>
<polygon fill="#000000" stroke="#000000" points="621.0047,-303.5001 611.0046,-307 621.0046,-310.5001 621.0047,-303.5001"/>
</g>
<!-- AppComponent  -->
<g id="node7" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="623.439,-396 514.561,-396 514.561,-360 623.439,-360 623.439,-396"/>
<text text-anchor="middle" x="569" y="-373.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge6" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M569,-331.1061C569,-331.1061 569,-349.991 569,-349.991"/>
<polygon fill="#000000" stroke="#000000" points="565.5001,-349.9909 569,-359.991 572.5001,-349.991 565.5001,-349.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node4" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="628.2744,-190 625.2744,-194 604.2744,-194 601.2744,-190 499.7256,-190 499.7256,-154 628.2744,-154 628.2744,-190"/>
<text text-anchor="middle" x="564" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M505.0372,-190.2067C505.0372,-227.0559 505.0372,-307 505.0372,-307 505.0372,-307 517.0495,-307 517.0495,-307"/>
<polygon fill="#000000" stroke="#000000" points="517.0496,-310.5001 527.0495,-307 517.0495,-303.5001 517.0496,-310.5001"/>
</g>
<!-- HierarchyModule -->
<g id="node5" class="node">
<title>HierarchyModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="481.513,-190 478.513,-194 457.513,-194 454.513,-190 366.487,-190 366.487,-154 481.513,-154 481.513,-190"/>
<text text-anchor="middle" x="424" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">HierarchyModule</text>
</g>
<!-- HierarchyModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>HierarchyModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M424,-190.0251C424,-229.2783 424,-319 424,-319 424,-319 517.06,-319 517.06,-319"/>
<polygon fill="#000000" stroke="#000000" points="517.06,-322.5001 527.06,-319 517.06,-315.5001 517.06,-322.5001"/>
</g>
<!-- ViewStaffModule -->
<g id="node6" class="node">
<title>ViewStaffModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="627.5772,-266 624.5772,-270 603.5772,-270 600.5772,-266 510.4228,-266 510.4228,-230 627.5772,-230 627.5772,-266"/>
<text text-anchor="middle" x="569" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">ViewStaffModule</text>
</g>
<!-- HierarchyModule&#45;&gt;ViewStaffModule -->
<g id="edge16" class="edge">
<title>HierarchyModule&#45;&gt;ViewStaffModule</title>
<path fill="none" stroke="#000000" d="M452.878,-190.1985C452.878,-214.3563 452.878,-254 452.878,-254 452.878,-254 500.2586,-254 500.2586,-254"/>
<polygon fill="#000000" stroke="#000000" points="500.2586,-257.5001 510.2586,-254 500.2586,-250.5001 500.2586,-257.5001"/>
</g>
<!-- HierarchyComponent  -->
<g id="node9" class="node">
<title>HierarchyComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="164.2947,-266 23.7053,-266 23.7053,-230 164.2947,-230 164.2947,-266"/>
<text text-anchor="middle" x="94" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">HierarchyComponent </text>
</g>
<!-- HierarchyModule&#45;&gt;HierarchyComponent  -->
<g id="edge8" class="edge">
<title>HierarchyModule&#45;&gt;HierarchyComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M366.1408,-172C271.4982,-172 94,-172 94,-172 94,-172 94,-219.9891 94,-219.9891"/>
<polygon fill="#000000" stroke="#000000" points="90.5001,-219.989 94,-229.9891 97.5001,-219.9891 90.5001,-219.989"/>
</g>
<!-- ViewStaffModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>ViewStaffModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M569,-266.1061C569,-266.1061 569,-284.991 569,-284.991"/>
<polygon fill="#000000" stroke="#000000" points="565.5001,-284.9909 569,-294.991 572.5001,-284.991 565.5001,-284.9909"/>
</g>
<!-- ViewStaffComponent  -->
<g id="node18" class="node">
<title>ViewStaffComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1072.3603,-190 929.6397,-190 929.6397,-154 1072.3603,-154 1072.3603,-190"/>
<text text-anchor="middle" x="1001" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">ViewStaffComponent </text>
</g>
<!-- ViewStaffModule&#45;&gt;ViewStaffComponent  -->
<g id="edge18" class="edge">
<title>ViewStaffModule&#45;&gt;ViewStaffComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M627.6325,-248C634.9902,-248 639.9997,-248 639.9997,-248 639.9997,-248 639.9997,-172 639.9997,-172 639.9997,-172 919.6779,-172 919.6779,-172"/>
<polygon fill="#000000" stroke="#000000" points="919.678,-175.5001 929.6779,-172 919.6779,-168.5001 919.678,-175.5001"/>
</g>
<!-- HierarchyComponent -->
<g id="node8" class="node">
<title>HierarchyComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="325.7949,-266 188.2051,-266 188.2051,-230 325.7949,-230 325.7949,-266"/>
<text text-anchor="middle" x="257" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">HierarchyComponent</text>
</g>
<!-- HierarchyComponent&#45;&gt;HierarchyModule -->
<g id="edge7" class="edge">
<title>HierarchyComponent&#45;&gt;HierarchyModule</title>
<path fill="none" stroke="#000000" d="M325.6563,-242C360.3212,-242 395.122,-242 395.122,-242 395.122,-242 395.122,-200.0267 395.122,-200.0267"/>
<polygon fill="#000000" stroke="#000000" points="398.6221,-200.0267 395.122,-190.0267 391.6221,-200.0268 398.6221,-200.0267"/>
</g>
<!-- HigestEarnersComponent -->
<g id="node10" class="node">
<title>HigestEarnersComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1982.1274,-122 1821.8726,-122 1821.8726,-86 1982.1274,-86 1982.1274,-122"/>
<text text-anchor="middle" x="1902" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HigestEarnersComponent</text>
</g>
<!-- HigestEarnersModule -->
<g id="node11" class="node">
<title>HigestEarnersModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1971.3445,-190 1968.3445,-194 1947.3445,-194 1944.3445,-190 1832.6555,-190 1832.6555,-154 1971.3445,-154 1971.3445,-190"/>
<text text-anchor="middle" x="1902" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">HigestEarnersModule</text>
</g>
<!-- HigestEarnersComponent&#45;&gt;HigestEarnersModule -->
<g id="edge9" class="edge">
<title>HigestEarnersComponent&#45;&gt;HigestEarnersModule</title>
<path fill="none" stroke="#000000" d="M1902,-122.2228C1902,-122.2228 1902,-143.7269 1902,-143.7269"/>
<polygon fill="#000000" stroke="#000000" points="1898.5001,-143.7269 1902,-153.7269 1905.5001,-143.727 1898.5001,-143.7269"/>
</g>
<!-- HigestEarnersModule&#45;&gt;ViewStaffModule -->
<g id="edge17" class="edge">
<title>HigestEarnersModule&#45;&gt;ViewStaffModule</title>
<path fill="none" stroke="#000000" d="M1878.8593,-190.2396C1878.8593,-205.5706 1878.8593,-225 1878.8593,-225 1878.8593,-225 610.8133,-225 610.8133,-225 610.8133,-225 610.8133,-225.4878 610.8133,-225.4878"/>
<polygon fill="#000000" stroke="#000000" points="607.3135,-219.8776 610.8133,-229.8777 614.3135,-219.8778 607.3135,-219.8776"/>
</g>
<!-- HigestEarnersComponent  -->
<g id="node12" class="node">
<title>HigestEarnersComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1985.127,-266 1820.873,-266 1820.873,-230 1985.127,-230 1985.127,-266"/>
<text text-anchor="middle" x="1903" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">HigestEarnersComponent </text>
</g>
<!-- HigestEarnersModule&#45;&gt;HigestEarnersComponent  -->
<g id="edge10" class="edge">
<title>HigestEarnersModule&#45;&gt;HigestEarnersComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1925.1407,-190.0109C1925.1407,-190.0109 1925.1407,-219.855 1925.1407,-219.855"/>
<polygon fill="#000000" stroke="#000000" points="1921.6408,-219.8549 1925.1407,-229.855 1928.6408,-219.855 1921.6408,-219.8549"/>
</g>
<!-- DateFilterPipe -->
<g id="node13" class="node">
<title>DateFilterPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="1359.6444,-190 1262.3556,-190 1262.3556,-154 1359.6444,-154 1359.6444,-190"/>
<text text-anchor="middle" x="1311" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">DateFilterPipe</text>
</g>
<!-- DateFilterPipe&#45;&gt;ViewStaffModule -->
<g id="edge11" class="edge">
<title>DateFilterPipe&#45;&gt;ViewStaffModule</title>
<path fill="none" stroke="#000000" d="M1311,-190.1432C1311,-196.4611 1311,-202 1311,-202 1311,-202 543.912,-202 543.912,-202 543.912,-202 543.912,-219.8196 543.912,-219.8196"/>
<polygon fill="#000000" stroke="#000000" points="540.4121,-219.8195 543.912,-229.8196 547.4121,-219.8196 540.4121,-219.8195"/>
</g>
<!-- StaffDetailsComponent -->
<g id="node14" class="node">
<title>StaffDetailsComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1244.1937,-190 1095.8063,-190 1095.8063,-154 1244.1937,-154 1244.1937,-190"/>
<text text-anchor="middle" x="1170" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">StaffDetailsComponent</text>
</g>
<!-- StaffDetailsComponent&#45;&gt;ViewStaffModule -->
<g id="edge12" class="edge">
<title>StaffDetailsComponent&#45;&gt;ViewStaffModule</title>
<path fill="none" stroke="#000000" d="M1170,-190.1903C1170,-193.5376 1170,-196 1170,-196 1170,-196 527.1867,-196 527.1867,-196 527.1867,-196 527.1867,-219.8129 527.1867,-219.8129"/>
<polygon fill="#000000" stroke="#000000" points="523.6868,-219.8129 527.1867,-229.8129 530.6868,-219.813 523.6868,-219.8129"/>
</g>
<!-- StaffFilterPipe -->
<g id="node15" class="node">
<title>StaffFilterPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="1781.4273,-190 1682.5727,-190 1682.5727,-154 1781.4273,-154 1781.4273,-190"/>
<text text-anchor="middle" x="1732" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">StaffFilterPipe</text>
</g>
<!-- StaffFilterPipe&#45;&gt;ViewStaffModule -->
<g id="edge13" class="edge">
<title>StaffFilterPipe&#45;&gt;ViewStaffModule</title>
<path fill="none" stroke="#000000" d="M1732,-190.037C1732,-203.2913 1732,-219 1732,-219 1732,-219 594.088,-219 594.088,-219 594.088,-219 594.088,-220.0799 594.088,-220.0799"/>
<polygon fill="#000000" stroke="#000000" points="590.5881,-219.7985 594.088,-229.7985 597.5881,-219.7986 590.5881,-219.7985"/>
</g>
<!-- StaffListComponent -->
<g id="node16" class="node">
<title>StaffListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1665.3202,-190 1534.6798,-190 1534.6798,-154 1665.3202,-154 1665.3202,-190"/>
<text text-anchor="middle" x="1600" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">StaffListComponent</text>
</g>
<!-- StaffListComponent&#45;&gt;ViewStaffModule -->
<g id="edge14" class="edge">
<title>StaffListComponent&#45;&gt;ViewStaffModule</title>
<path fill="none" stroke="#000000" d="M1600,-190.1025C1600,-201.0859 1600,-213 1600,-213 1600,-213 577.3627,-213 577.3627,-213 577.3627,-213 577.3627,-219.68 577.3627,-219.68"/>
<polygon fill="#000000" stroke="#000000" points="573.8628,-219.6799 577.3627,-229.68 580.8628,-219.68 573.8628,-219.6799"/>
</g>
<!-- ViewStaffComponent -->
<g id="node17" class="node">
<title>ViewStaffComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1516.3599,-190 1377.6401,-190 1377.6401,-154 1516.3599,-154 1516.3599,-190"/>
<text text-anchor="middle" x="1447" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">ViewStaffComponent</text>
</g>
<!-- ViewStaffComponent&#45;&gt;ViewStaffModule -->
<g id="edge15" class="edge">
<title>ViewStaffComponent&#45;&gt;ViewStaffModule</title>
<path fill="none" stroke="#000000" d="M1447,-190.4218C1447,-199.2791 1447,-208 1447,-208 1447,-208 560.6373,-208 560.6373,-208 560.6373,-208 560.6373,-219.8726 560.6373,-219.8726"/>
<polygon fill="#000000" stroke="#000000" points="557.1374,-219.8725 560.6373,-229.8726 564.1374,-219.8726 557.1374,-219.8725"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">5 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">7 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">2 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-add"></span></h4>
                    <p class="card-text">3 Pipes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">1 Class</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">1 Guard</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">4 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
